1709536890515	Delete resource 'Microservice'
1709537636048	Delete resource 'Microservices'
1709559225378	Delete resource 'Microservices'
1709559549436	Delete resource 'Microservices'
1709559567596	Delete resource 'ProductServices'
1709559573290	Delete resource 'Product'
1709561401617	Delete resource 'Microservices'
1709561466287	Delete resource 'MicroServices'
1709614919019	Delete resource 'inventory_service'
1709614924293	Delete resource 'OrderService'
1709614927652	Delete resource 'ProductService'
