spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=mydatabase

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.appname=PRODUCT-SERVICE

spring.application.name=PRODUCT-SERVICE
server.port=8800